# prefix-span-pattern-detector

./: README.md  build.gradle  gradle.properties
src/main/kotlin/org/cafejojo/schaapi/miningpipeline/patterndetector/prefixspan/: Pattern.kt  PrefixSpan.kt  PrefixSpanPatternDetector.kt
